<!DOCTYPE html>
<html>

  <head>
    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }
      html {
        border-style: solid;
      }
      html {
        border-color: white;
      }
      html {
        border-width: 20px;
      }
      html {
        border-color: black
      }
      
      .menu li {
        border-color: black
      }
      
      .menu li {
        border-style: solid
      }
      .header,
      .footer {
        background-color: black;
        color: white;
        padding: 15px;
      }
      .column {
        float: left;
        padding: 15px;
      }
      .column img {
        float: right;
      }
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      .menu {
        width: 20%
      }
      .content {
        width: 70%;
        float: right;
      }
      .more {
        float: right;
      }
      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color: white;
        color: #ffffff;
      }
      .menu li:hover {
        background-color: #0099cc;
      }
    </style>


  </head>

  <body>

    <div class="header">
      <h1>Academic History</h1>
    </div>
    <div class="clearfix">
      <div class="column menu">
        <ul>
          <li><a href="https://jodhveer.github.io/PortfolioPageOne.html">Main Page</a></li>
          <li><a href="https://jodhveer.github.io/PortfolioPageThree.html">Volunteer Work</a></li>
          <li><a href="https://jodhveer.github.io/PortfolioPageFour.html">Contact Information</a></li>
        </ul>
      </div>

      <div class="column content">
        <img src="https://image.freepik.com/free-icon/diploma-roll_318-59066.jpg"width="300" Length="300">
        <h1>
         My History in School
        </h1>
        <p>
          Like I stated on the main page, I am currently attending Enver Creek Secondary School, which is a highschool in British Columbia.
          My past academic history has had some ups and downs, but in the begining in elementary school I was a Pretty good student getting A's and B's.
          During highschool that turned into B's and C+'s.
        </p>
        <p>
          
        </p>
      </div>
      <div class="column content More">
        <img src="">
        <h1>
        </p>
      </div>
    </div>
    <div class="footer">
      <p></p>
    </div>
  </body>

</html>
