<!DOCTYPE html>
<html>

  <head>
    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }
        html {
        border-style: solid;
      }
      html {
        border-color: white;
      }
      html {
        border-width: 20px;
      }
      html {
        border-color: black
      }
      
      .menu li {
        border-color: black
      }
      
      .menu li {
        border-style: solid
      }

      .header,
      .footer {
        background-color: black;
        color: white;
        padding: 15px;
      }

      .column {
        float: left;
        padding: 15px;
      }

      .column img {
        float: right;
      }

      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

      .menu {
        width: 20%
      }

      .content {
        width: 70%;
        float: right;
      }
.more{
  float: right;
}
      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color: white;
        color: #ffffff;
      }

      .menu li:hover {
        background-color: #0099cc;
      }

    </style>


  </head>

  <body>

    <div class="header">
      <h1>Volunteer Work</h1>
      </div>
      <div class="clearfix">
        <div class="column menu">
          <ul>
            <li><a href="https://jodhveer.github.io/PortfolioPageOne.html">Main Page</a></li>
            <li><a href="https://jodhveer.github.io/PortfolioPageTwo.html">Academics</a></li>
            <li><a href="https://jodhveer.github.io/PortfolioPageFour.html">Contact Information</a></li>
          </ul>
        </div>
        
        <div class="column content">
          <img src="https://www.surreyschools.ca/schools/envercreek/Style%20Library/images/114.jpg">                                                                  
          <h1>
            Volunteering
          </h1>
          <p>
            I have not volunteered that much outside of school because of<br> the fact that I dont leave my house that often.
            But I have helped my Aunt with<br> her baby sitter service and at achool I helped with the bottle drive.
            
          </p>
          <p>
          </p>
      <div class="footer">
        <p>Footer Text</p>
      </div>
  </body>

</html>
