<!DOCTYPE html>
<html>

  <head>
    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }
      html {
        border-style: solid;
      }
      html {
        border-color: white;
      }
      html {
        border-width: 20px;
      }
      html {
        border-color: black
      }
      
      .menu li {
        border-color: black
      }
      
      .menu li {
        border-style: solid
      }
      .header,
      .footer {
        background-color: black;
        color: white;
        padding: 15px;
      }
      .column {
        float: left;
        padding: 15px;
      }
      .column img {
        float: right;
      }
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      .menu {
        width: 20%
      }
      .content {
        width: 70%;
        float: right;
      }
      .more {
        float: right;
      }
      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color: white;
        color: #ffffff;
      }
      .menu li:hover {
        background-color: #0099cc;
      }
    </style>


  </head>

  <body>

    <div class="header">
      <h1>Contact Information</h1>
    </div>
    <div class="clearfix">
      <div class="column menu">
        <ul>
          <li><a href="https://jodhveer.github.io/PortfolioPageOne.html">Main Page</a></li>
          <li><a href="https://jodhveer.github.io/PortfolioPageThree.html">Volunteer Work</a></li>
          <li><a href="https://jodhveer.github.io/PortfolioPageTwo.html">Academic History</a></li>
        </ul>
      </div>

      <div class="column content">
        <img src="http://www.iconhot.com/icon/png/dot-pictograms/256/email-mail-post-letter-stamp.png"width="300" length="300">
        <h1>
          Ways To Contact Me
        </h1>
        <p>
          Email: email@example.com
          Phone #: (604) 543-8149
        </p>
        <p>
          Student who come to Enver Creek Secondary can expect high academic expectations and a focus on community
        </p>
      </div>
      <div class="column content More">
        <img src="">
        <h1>
        </p>
      </div>
    </div>
    <div class="footer">
      <p></p>
    </div>
  </body>

</html>
