<!Doctype html>
<html>
  <head>
    <title>Technology Report</title>
  </head>
  <h1>
    Technology Report: Huawei P20 Pro
  </h1>
  <hr>
  <h3>
    The Huawei is the newest phone under the huawei brand and it has some amazing new features. It has a 3 camera setup with 40 megapixels. It also includes 6gb of ram with an octa core 2.4 Ghz CPU and a 1080x2244 resoloution. It also includes 128gb storage
    with a 4000mah battery and all of this for about the same price as the iPhone X(CAD$1250). Its speculated release date is April 8th 2018. The Target audience for the phone is highend because of the steep price tag.
  </h3>
  <img src="https://consumer-img.huawei.com/content/dam/huawei-cbg-campaign/2018/p20-pro/common/img/design/huawei-p20-pro-gradient-purple-original.png" alt="phone" width="250" height="200" border="5px">
  <style>
    body {
      color: black
    }
    hr {
      border: none;
      height: 5px;
      /* Set the hr color */
      color: #333;
      /* old IE */
      background-color: #333;
      /* Modern Browsers */
    }
    * {
      box-sizing: border-box;
      font-family: sans-serif;
    }
    html {
      border-style: double;
    }
    html {
      border-color: white;
    }
    html {
      border-width: 15px;
    }
    html {
      border-color: black
    }
    .menu li {
      border-color: black
    }
    .menu li {
      border-style: solid
    }<!Doctype html>
<html>
  <head>
    <title>Technology Report</title>
  </head>
  <h1>
    Technology Report: Huawei P20 Pro
  </h1>
  <hr>
  <body>
    The Huawei is the newest phone under the huawei brand and it has some amazing new features. It has a 3 camera setup with 40 megapixels. It also includes 6gb of ram with an octa core 2.4 Ghz CPU and a 1080x2244 resoloution. It also includes 128gb storage
    with a 4000mah battery and all of this for about the same price as the iPhone X(CAD$1250). Its speculated release date is April 8th 2018. The target audience for the phone is highend because of the steep price tag and all of the extra and  features.
    <body/>
    <hr>
    <a href="https://consumer.huawei.com/ca/phones/p20-pro/?ic_medium=hwdc&ic_source=corp_banner1_p20pro10">
  <img src="https://consumer-img.huawei.com/content/dam/huawei-cbg-campaign/2018/p20-pro/common/img/design/huawei-p20-pro-gradient-purple-original.png" alt="phone" width="290" height="200">
  </a>
  <style>
    body {
      background-color: 
    }
    hr {
      border: none;
      height: 5px;
      /* Set the hr color */
      color: #333;
      /* old IE */
      background-color: #333;
      /* Modern Browsers */
    }
    * {
      box-sizing: border-box;
      font-family: sans-serif;
    }
    html {
      border-style: solid;
    }
    html {
      border-color: white;
    }
    html {
      border-width: 15px;
    }
    html {
      border-color: black
    }
    .menu li {
      border-color: black
    }
    .menu li {
      border-style: solid
    }
    .header,
    .footer {
      background-color: black;
      color: black;
      padding: 15px;
    }
    .column {
      float: left;
      padding: 15px;
    }
    .column img {
      float: right;
    }
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    .menu {
      width: 20%
    }
    .content {
      width: 70%;
      float: right;
    }
    .more {
      float: right;
    }
    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    .menu li {
      padding: 8px;
      margin-bottom: 8px;
      background-color: white;
      color: #ffffff;
    }
    .menu li:hover {
      background-color: #0099cc;
    }
  </style>
</html>


