<!DOCTYPE html>
<html>

  <head>
    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }

      .header,
      .footer {
        background-color: maroon;
        color: white;
        padding: 15px;
      }

      .column {
        float: left;
        padding: 15px;
      }

      .column img {
        float: right;
      }

      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

      .menu {
        width: 20%
      }

      .content {
        width: 70%;
        float: right;
      }
.more{
  float: right;
}
      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color: teal;
        color: #ffffff;
      }

      .menu li:hover {
        background-color: #0099cc;
      }

    </style>


  </head>

  <body>

    <div class="header">
      <h1>How To...</h1>
      </div>
      <div class="clearfix">
        <div class="column menu">
        </div>
        
        <div class="column content">
          <img src="">                                                                  
          <h1>
            Welcome
          </h1>
          <p>
          </p>
          <p>

          </p>
          </div>
          <div class="column content more">
          
          <img src=""width="300" height="200"> 
                  
          <h1>Second Content</h1>
          <p>
            Original Content.
          </p>
          <p>
           More Content
          </p>
          </div>
          
          <div class="column content more">
          
          <img src="width="300" height="200"> 
                  
          <h1>Third Content</h1>
          <p>
            Original Content.
          </p>
          <p>
           More Content
          </p>
          </div>
        </div>
      <div class="footer">
        <p>How To...</p>
      </div>
  </body>

</html>
